<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-01-19T18:02:46Z" product-name="unriddler">
		<header/>
		<body>
			<trans-unit id="question.description">
				<source>question</source>
			</trans-unit>
			<trans-unit id="answer.description">
				<source>answer</source>
			</trans-unit>
			<trans-unit id="help.description">
				<source>help</source>
			</trans-unit>
			<trans-unit id="comments.description">
				<source>comments</source>
			</trans-unit>
		</body>
	</file>
</xliff>