<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-01-19T18:02:46Z" product-name="unriddler">
		<header/>
		<body>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="text.description">
				<source>text</source>
			</trans-unit>
			<trans-unit id="type.description">
				<source>type</source>
			</trans-unit>
			<trans-unit id="points.description">
				<source>points</source>
			</trans-unit>
		</body>
	</file>
</xliff>